<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code creators</title>
    <link rel="stylesheet" href="style.css">
    <!--Icons-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet" />

     
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Na<span>tours</span></h1>
        <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" class="cta">Contact</a></li>

        </ul>
        <i class="ri-menu-2-line menu_btn"></i>
    </nav>
    <header>
        <div class="header_content">
            <h2>Explore the Wonderful World</h2>
            <div class="line"></div>
            <h1>A natural gift</h1>
            <a href="#" class="cta">Learn more</a>
        </div>
        
    </header>
    <!--UPCOMING EVENTS SECTIONS-->
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="image1.jfif" class="up_events">
                <h4>Mountain Camp Track</h4>
                <p>Lorem ipsum dolor sit amet consector adipsinf
                    laborum numoum maximise aliqulid!
                    Nescuit volupants magni porro cumque dolorum autum
                    cukpa is nice place you can visit therae
                    with lots of mountain </p>
                    <a href="#" class="cta">Learn More</a>
            </div>   
            <div class="col">
                <img src="image2.jpg" class="up_events">
                <h4>Drive Through Amazon</h4>
                <p>Lorem ipsum dolor sit amet consector adipsinf
                    laborum numoum maximise aliqulid!
                    Nescuit volupants magni porro cumque dolorum autum
                    cukpa is nice place you can visit therae
                    with lots of mountain </p>
                    <a href="#" class="cta">Learn More</a>
            </div>                   
        </div>
    </section>

    <!--EXPLORE THE WORLD-->
    <section class="explore">
        <div class="explore_content">
            <h1>Explore the World</h1>
            <div class="line"></div>
            <p>lorem ipsum sit  amsetor consector adipsing.
            senqui  archito ,nemo it was a beautiful place
            opito euuis eum iste anter architecture opito
            tenure</p>
            <a href="#" class="cta">Learn more</a>
        </div>
    </section>

    <!--SECTION TOURS-->
    <section class="tours">
        <div class="row">
            <div class="col content_col">
                <h1>Upcoming tours & destintion</h1>
                <div class="line"></div>
                <p>lorem dolor is the cintent which we can 
                    elot the place as much as u can okey.
                    it is very beautiful place known aas 
                    travel ngtok plaace in gangtok sikkim
                     very beaautiful paakce </p>
                     <a href="#" class="cta">Learn more</a>
            </div>
            <div class="col img_col">
                <div class="img_gallery">
                    <img src="images/img 3.jfif">
                    <img src="images/img 4.jpeg">
                    <img src="images/img 5.jfif">
                    <img src="images/img6.jfif">
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
     <footer>
        <p>121 two avenue, 200 Rangpo sikkim eaast| phone:
           23458865688 | email:aniskasundas@gmail.com </p>
           <p>Copyright &copy; 3002 CODE CREATORS</p>
     </footer>
    <script src="script.js"></script>

</body>
</html>
    